# Personnel-Tracking-App

./: README.md
PersonelTracking/: PersonelTracking.sln
PersonelTracking/BusinessLogicLayer/: BusinessLogicLayer.csproj
PersonelTracking/DataAccessLayer/: DataAccessLayer.csproj
PersonelTracking/PersonelTracking/: FmDepartmentList.Designer.cs  FmDepartmentList.cs  FrmDepartment.Designer.cs  FrmDepartment.cs  FrmEmployeeList.Designer.cs  FrmEmployeeList.cs  FrmExmployee.Designer.cs  FrmExmployee.cs  FrmLogin.Designer.cs  FrmLogin.cs  FrmMain.Designer.cs  FrmMain.cs  FrmPermissionList.Designer.cs  FrmPermissionList.cs  FrmPersmission.Designer.cs  FrmPersmission.cs  FrmPosition.Designer.cs  FrmPosition.cs  FrmPositionList.Designer.cs  FrmPositionList.cs  FrmSalary.Designer.cs  FrmSalary.cs  FrmSalaryList.Designer.cs  FrmSalaryList.cs  FrmTask.Designer.cs  FrmTask.cs  FrmTaskList.Designer.cs  FrmTaskList.cs  General.cs  PersonelTracking.csproj  Program.cs
